<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Around the US" />
    <meta name="author" content="Eddy Smith" />
    <meta name="keywords" content="Travel" />
    <title>Around the US</title>
    <!--<link rel="shortcut icon" href="favicon.ico" /> -->
  </head>
  <body class="page">
    <div class="page__content">
      <header class="header page__section">
        <img src="<%=require("./images/logo_aroundtheus.svg")%>" alt="Around the
        US logo" class="header__logo" />
      </header>
      <main class="content">
        <section class="profile page__section">
          <img src="<%=require("./images/avatar_j_cousteau.png")%>" alt="Jacques
          Cousteau Avatar Image" class="profile__image" />
          <div class="profile__info">
            <h1 class="profile__title">Jacques Cousteau</h1>
            <button
              class="profile__edit-button"
              id="profile-edit-btn"
              type="button"
              aria-label="Edit Profile"
            ></button>
            <p class="profile__description">Explorer</p>
          </div>
          <button
            class="profile__add-button"
            id="places-add-btn"
            type="button"
            aria-label="Add New Location"
          ></button>
        </section>
        <section class="cards page__section">
          <ul class="cards__list"></ul>
        </section>
      </main>
      <footer class="footer page__section">
        <p class="footer__copyright">&#169; 2022 Around The U.S.</p>
      </footer>
    </div>
    <!-- Profile Name Modal -->
    <div class="modal" id="profile-edit-modal">
      <div class="modal__container">
        <button
          class="modal__close-button"
          id="profile-modal-close-btn"
        ></button>
        <h2 class="modal__heading">Edit Profile</h2>
        <form class="modal__form" id="profile-form" novalidate>
          <input
            type="text"
            name="title"
            class="modal__form-input"
            placeholder="Name"
            id="profile-title-input"
            minlength="2"
            maxlength="40"
            required
          />
          <span
            class="modal__form-input-error"
            id="profile-title-input-error"
          ></span>
          <input
            type="text"
            name="description"
            class="modal__form-input"
            placeholder="Description"
            id="profile-description-input"
            minlength="2"
            maxlength="200"
            required
          />
          <span
            class="modal__form-input-error"
            id="profile-description-input-error"
          ></span>
          <button type="submit" class="modal__save-button">Save</button>
        </form>
      </div>
    </div>
    <!-- Add Place Modal -->
    <div class="modal" id="places-add-modal">
      <div class="modal__container">
        <button
          class="modal__close-button"
          id="places-modal-close-btn"
        ></button>
        <h2 class="modal__heading">New Place</h2>
        <form class="modal__form" id="add-place-form" novalidate>
          <input
            type="text"
            name="title"
            class="modal__form-input"
            placeholder="Title"
            id="place-title-input"
            minlength="1"
            maxlength="30"
            required
          />
          <span
            class="modal__form-input-error"
            id="place-title-input-error"
          ></span>
          <input
            type="url"
            name="url"
            class="modal__form-input"
            placeholder="Image URL"
            id="place-url-input"
            required
          />
          <span
            class="modal__form-input-error"
            id="place-url-input-error"
          ></span>
          <button type="submit" class="modal__save-button" disabled>
            Save
          </button>
        </form>
      </div>
    </div>
    <!-- Place Preview Modal -->
    <div class="modal" id="places-preview-modal">
      <div class="modal__container-imagepreview">
        <button
          class="modal__close-button"
          id="preview-modal-close-btn"
        ></button>
        <img src="" alt="" class="modal__image-preview" id="places-preview" />
        <h2 class="modal__image-caption" id="modal-image-caption"></h2>
      </div>
    </div>
    <!-- JS Card Template -->
    <template id="card-template">
      <li class="card">
        <button
          class="card__delete-button"
          type="button"
          aria-label="Delete Place"
        ></button>
        <img src="" alt="" class="card__image" />
        <div class="card__description">
          <h2 class="card__title"></h2>
          <button
            class="card__react-button"
            type="button"
            aria-label="Like React to Post"
          ></button>
        </div>
      </li>
    </template>
  </body>
</html>
